def merge_sort(arr, low, high):
    if low < high:
        mid = low + (high - low) // 2
        merge_sort(arr, low, mid)
        merge_sort(arr, mid + 1, high)
        merge(arr, low, high, mid)

def merge(arr, low, high, mid):
    i = 0
    j = 0
    k = low
    len_left = mid - low + 1
    len_right = high - mid
    left = [0] * len_left
    right = [0] * len_right

    for i in range(0, len_left):
        left[i] = arr[low + i]
    for j in range(0, len_right):
        right[j] = arr[mid + 1 + j]

    i = 0
    j = 0
    k = low

    while i < len_left and j < len_right:
        if left[i] <= right[j]:
            arr[k] = left[i]
            i += 1
        else:
            arr[k] = right[j]
            j += 1
        k += 1

    while i < len_left:
        arr[k] = left[i]
        i += 1
        k += 1

    while j < len_right:
        arr[k] = right[j]
        j += 1
        k += 1

arr = [4, 3, 12, 2]
merge_sort(arr, 0, len(arr) - 1)
print(arr)
